<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <title>Pagina Incial</title>

    <style>
        body {
            overflow: hidden;
            background-image: url(img/1876.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 99%;
            min-height: 98.3vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card {
            line-height: 2em;
            font-size: 20px;
            width: 590px;
            height: 120px;
            padding: 0.5rem;
            background: rgba(198, 198, 198, 0.34);
            border-radius: 8px;
            backdrop-filter: blur(5px);
            position: absolute;
            border-bottom: 3px solid rgba(255, 255, 255, 0.440);
            border-left: 2px rgba(255, 255, 255, 0.545) outset;
            box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
            transform: skewX(10deg);
            transition: .4s;
            overflow: hidden;
            color: white;
        }

        .card:hover {
            height: 554px;
            transform: skew(0deg);
        }

        .align {
            padding: 1rem;
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-self: flex-start;
        }

        .red {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ff605c;
            box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
        }

        .yellow {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ffbd44;
            box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
        }

        .green {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #00ca4e;
            box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
        }

        .card h1 {
            text-align: center;
            margin: 1.3rem;
            color: rgb(218, 244, 237);
            text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
        }

        a {

            border-radius: 10px;
            color: white;
            text-decoration: none;

            width: 50px;
            padding: 10px;
            font-size: 20px;

        }



        /*botao*/
        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        .btn {
            background: linear-gradient(0deg, rgb(0, 174, 255) 0%, rgb(2, 172, 251) 100%);
            line-height: 42px;
            padding: 0;
            border: none;
        }

        .btn span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn:before,
        .btn:after {
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
            background: rgb(2, 118, 251);
            box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, .9),
                -4px -4px 5px 0px rgba(255, 255, 255, .9),
                7px 7px 20px 0px rgba(0, 0, 0, .2),
                4px 4px 5px 0px rgba(0, 0, 0, .3);
            transition: all 0.3s ease;
        }

        .btn:before {
            height: 0%;
            width: 2px;
        }

        .btn:after {
            width: 0%;
            height: 2px;
        }

        .btn:hover {
            color: rgb(2, 118, 251);
            background: transparent;
        }

        .btn:hover:before {
            height: 100%;
        }

        .btn:hover:after {
            width: 100%;
        }

        .btn span:before,
        .btn span:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            background: rgb(2, 160, 251);
            box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, .9),
                -4px -4px 5px 0px rgba(255, 255, 255, .9),
                7px 7px 20px 0px rgba(0, 0, 0, .2),
                4px 4px 5px 0px rgba(0, 0, 0, .3);
            transition: all 0.3s ease;
        }

        .btn span:before {
            width: 2px;
            height: 0%;
        }

        .btn span:after {
            height: 2px;
            width: 0%;
        }

        .btn span:hover:before {
            height: 100%;
        }

        .btn span:hover:after {
            width: 100%;
        }

        @media(max-width:500px) {
            .card {
                text-align: center;
                font-size: 15px;
                width: 390px;
                height: 120px;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>

        <h1>Sobre o jogo</h1>
        <ul>
            <li>O Jogo e Simples criado pra mim treina minhas habilidades em JS</li> <br>
            <li> O dano causado e aleatorio de ambos jogar pode ser um dano
                maior ou menor</li>
            <li>quando clicar e o jogador não tomar dano quer dizer
                que ele defendeu seu ataque isso pode ocorrer aleatoriamente de ambos jogador.</li>
        </ul>
        <div style="text-align: center;">
            acesse o game logo abaixo <br><br>

            <button class="custom-btn btn" id="link-segunda-pagina"><span><a href="index2.html">Game</a></span></button>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>